<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 수딜 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nanum+Brush+Script&display=swap');

        * {
            font-family: 'East Sea Dokdo', cursive;
            
        }

        .title {
            color: lightcoral;
            background-color: lightslategray;
            font-size: 40px;
            padding: 4px 16px;
            border-radius: 16px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 25px;
        }

        .bucket {
            width: 150px;
            height: 150px;
            

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-blue.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightblue.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 sezane_Bucket list</h1>
    <p class="msg">귀염댕이 수진이의 목표 지켜봐주세요 ^_^</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">좋은남자와 연애!</div>
        <div class="bucket img2-t3 center">클라이밍 꾸준히!</div>
        <div class="bucket img2-t3 center">여름에 서핑하기!</div>
        <div class="bucket img1-t3 center">대만에서 일해보기!</div>
        <div class="bucket img1-t3 center">제주도에 정착해보기!</div>
        <div class="bucket img2-t3 center">결혼식장 예약...?</div>
    </div>
    <!-- <h1>Snow</h1> -->
<div class="more-snow"></div>

</body>

</html>